.THIS .close_button {
    color:red;
}
.THIS .slds-shrink{
       margin-top: -4px;
}
.THIS .slds-checkbox {
    padding-left: 80px !important;
    margin-top: -17px !important;
}

.THIS .slds-select_container {
    margin-top: -19px;
}

.THIS .c-container {
    padding-left: -23px;
    min-width: 620px;
}

.THIS .freqMaxImpressions {
    margin-left: -192px;
    margin-top: -19px;
}

.THIS .freqImpressionsPer {
    margin-left: -182px;
    margin-top: 7px;
}

.THIS .freqNumTimeUnits {
    margin-left: -182px;
    margin-top: -19px;
}
.THIS .freqTimeUnit {
    margin-left: -184px;
    margin-right: 61px;
}
.THIS .add_button {
    margin-left: 96px;
    color:green;
}
.THIS .addFreqCap {
    margin-top: 7px;
    
}
.THIS .cContainerWidth{
    width: 640px !important;
}
.THIS .slds-button:focus {
    box-shadow: none !important;
}