.THIS.slds-spinner_container {
    position: relative !important ;
    margin-top: 15%;
}
.THIS.toastMessage{
    position : relative !important;
}
.THIS.close-button{
    margin-top: 24%;
    padding-left: 25px;
    padding-right: 25px;
}

.THIS .modal_heading {
    text-align: center;
    background: lightblue;
    padding: .5rem;
}

.THIS .confirmation_heading {
   /* margin-top: 12%; */
   text-align: center;
}

.THIS .OkClose_button_margin {
    padding: 0rem;
    margin-top: 18%;
}
.THIS .Ok_button_margin {
    padding: 0rem;
    margin-top: 29%;
}