.THIS {
}
.THIS table.forceBaseListView {
    border-collapse: separate;
    min-width: 100%;
}
.THIS .subHeader{
    padding:5px    
}
.THIS .slds-is-selected .slds-icon{
    background-color: #0070d2;
    border: 1px solid #0070d2;
    fill: white;
}

.THIS .pageTitle{
    font-size: 1.25rem;
    color: rgb(22, 50, 92);
}
.THIS .slds-checkbox .slds-checkbox--faux {
    width: 1.3rem;
    height: 1.3rem;
}
.THIS .btnColor{
    color: green;
}

.THIS .showInline {
    display: inline-block;
}
.THIS.slds-spinner_container {
    top: 90px !important;
    overflow : hidden;
}
.THIS.cFooterClassic{
    top: 87%;
    right: 0;
    position: fixed;
    z-index: 100;
}
.THIS.cFooterLightning{
    position: fixed !important;
    left: -4px !important;
    bottom: 0vh !important;
    z-index : 100;
}
.THIS.tableBodyLightning{
    max-height : 300px;
    overflow : auto;
}
.THIS.tableBodyClassic{
    max-height: 415px;
    overflow: auto;
   /* margin-bottom: 3%;*/
}
.THIS .footerButtons{
    padding: 4px;
    text-align: right;
   /* margin-left: 60%;*/
}
.THIS label{
   margin-bottom: 0rem !important;
}
.THIS tbody tr {
    line-height: 1em;
}
.THIS.availability-date-block{
    position: fixed;
    margin-top: -37px;
    z-index: 999;
    width: 100%;
    right: 12px;
    padding: 5px !important;
}
.THIS .availability-date-output{
    position: absolute;
    border: 1px solid gray;
    right: 0;
    width: 200px;
    background: white;
}
.THIS .availability-date-input{
    position: absolute;
    border: 1px solid gray;
    width: 560px;
    right: 0;
    background: white;
    border-radius: 1px;
    margin-top: 29px;
    padding: 5px;
    box-shadow: -3px 5px 16px 1px dimgrey;
}
.THIS .slds-listbox__option_plain{ 
	 padding: 0.5rem .2rem !important;
}