.THIS .divCostSecondColumn{
    padding-bottom: 11px;
}
.THIS .input--width__90{
  width: 90% !important;
}
.THIS .input--select_height{
  height: 2rem !important;
}
.THIS .text abbr{display:none;}
.THIS .disabled{
    background-color: rgb(234, 233, 236);
    padding: 0 1rem 0 .75rem;
    text-decoration-line: underline;
}
.THIS .changeColor:hover{
    color:#015ba7;
    cursor: pointer;
}
.THIS span.assistiveText {
    display: none;
}
.THIS .endDateChkBox {
    margin-left: 11px;
    position: absolute;
    flex-basis: unset;
    display: inline-block !important;    
}