.THIS .slds-modal__container {
    margin: 0 auto;
    width: 50% !important;
    min-width: 20rem !important;
    padding: 6rem 0 !important;
}
.THIS.slds-modal{
    background: rgba(16, 16, 16, 0.07)!important;
    /*position: absolute;*/
}
.THIS .body{
    background : white;
    color: rgb(78, 78, 78);
}
.THIS .slds-button_icon-inverse{
    color: rgba(255, 25, 25, 0.37);
}
.THIS .box{
    border: 2px solid rgba(121, 121, 121, 0.62);
    border-radius: 3px;
    box-shadow: 0 0 60px 60px rgba(197, 197, 197, 0.55);
}