.THIS.layout-class{
    min-width : min-content !important;
}
.THIS .modal_heading {
    text-align: center;
    background: lightblue;
    padding: .5rem;
}

.THIS .confirmation_heading {
    padding: 3% 5%;
    font-family: 'Salesforce Sans',Arial,sans-serif;
}
.THIS.okbutton {
    left: 90%;
    position: relative;
    margin-top: 20px;
}
.THIS body{
   /* font-size: 75%;
    font-family: 'Arial','Helvetica',sans-serif;
    line-height: 1.5;*/
}
.THIS .slds-tabs_default__content{
    padding : .5rem !important;
}

.THIS .modal__header{
    position: fixed !important;
    z-index: 200;
    width: 100%;
    margin-top: -55px;
}
.THIS .toastMessage {
    position: relative !important;
}
.THIS h2{
    font-family: 'Salesforce Sans',Arial,sans-serif !important;
    font-weight: normal !important;
}
.THIS .slds-text-heading_medium{
    font-size: 1.25rem !important;
}
.THIS .slds-tabs__nav-scroller{
    padding-top: 5px;
}
.THIS .button-section{
    text-align : right;
}
.THIS .slds-tabs_default__nav{
    width: 100%;
    position: fixed;
    margin-top: -30px;    
    z-index: 999;
    background: white;
}
.THIS .custom-padding{
    padding-top: 34px;
}

.THIS .hideTabs {
    display: none;
}