.THIS .modal_heading {
    text-align: center;
    background: lightblue;
    padding: .5rem;
}

.THIS .confirmation_heading {
   /* margin-top: 28px; */
    text-align: center;
}

.THIS .button_margin {
    padding: 0rem;
    margin-top: 8%;
}

.THIS .OkClose_button_margin {
    padding: 0rem;
    margin-top: 5%;
}
.THIS.toastMessage {
    position: relative !important;
}
.THIS .errorClass{
    margin-top: 28px;
    text-align: center;
    font-size : 1.2em;
    font-weight: bold;
}
.THIS.slds-spinner_container{
    position: relative !important;
    top: 85px;
}