.THIS .target_icon{
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    z-index: 1;
    margin-top: -0.8rem;
    cursor: pointer;
}
.THIS .ele-hide{
    display: none !important;
}
.THIS .ele-show{
    display: block !important;
}
.THIS .cRate{
    width: 90px;
}
.THIS .dateTime-inputDate{
    width: 120px;
}
.THIS .dateTime-inputTime{
    width: 100px;
}
.THIS .cPaddingVF{
    padding-top: 7px !important;
}
.THIS .cDateTimePaddingVF{
    padding-top: 12px !important;
}
.THIS .cDateTimePaddingVFonError{
    padding-top: 31px !important;
}
.THIS .cPaddingLightning{
    padding-top: 12px !important;
}
.THIS .cPaddingLightning2{
    padding-top: 6px !important;
}
.THIS .cDateTimeWidth{
    width: 260px;
}
.THIS .cWidth{
    width: 230px;    
}
.THIS .datepicker--time__list li{
    padding-left: .5rem !important;
}
.THIS .cDisabled{
    background-color: #e9eaec !important;
}
.THIS .slds-input{
    height: 36px !important;
    padding-right: 0rem;
}
.THIS  td{  /* overridden*/
    padding : 0 .5rem 0 .5rem !important;
}

.THIS .slds-datepicker td{  /* overridden*/
    padding : 0 !important;
}
.THIS .slds-listbox__option_plain{ /* overridden*/
    padding : 0.5rem 0rem !important;
}
.THIS .quantityPadding{
    padding-top : 2px;
}
.THIS .quantityPaddingOnError{
    padding-top : 18px;
}
.THIS .has-an-error{
    border : 2px solid rgb(194, 57, 52) !important;
}
.THIS .UIField {
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(216, 221, 230);
    border-radius: .25rem;
    width: 100%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 1rem 0 .75rem;
    line-height: 1.875rem;
    min-height: calc(2.125rem + 2px);
}
.THIS a{
    color: rgb(0, 109, 204) !important;
}
.THIS .stiky-name{
    left: 53px;
    border-right: 1px solid #aaaaaa;
}
.THIS .stiky-select-checkbox{
    left: 0px;
}