.THIS .dis--height{
  display:inline-block;
  height:25px;
  /*position:absolute;
    float:right;*/
}
.THIS .border--1{
    border: 1px solid;
    margin: 1.5rem 0;
}

.THIS .color-boder--1{
    height: 1rem;
    width: 1rem;
    border: 1px solid;
    vertical-align: top;
    display: inline-block;
    margin-right: 5px;
}

.THIS .title-color{
  font-size: 1rem;
  font-weight: bold;
}

.THIS .size{
  font-size: .5rem !important;
}

.THIS .notEnoughData{
    color: red;
}

.THIS .availableData{
    color: green;
}