.THIS .modal_heading {
    text-align: center;
    background: lightblue;
    padding: .5rem;
}

.THIS .confirmation_heading {
    margin-top: 12%;
}

.THIS .button_margin {
    padding: 0rem;
    margin-top: 8%;
}

.THIS .OkClose_button_margin {
    padding: 0rem;
    margin-top: 5%;
}
.THIS.toastMessage{
    position : inherit !important;
}



.THIS .theadBackground {
    background-color: #d2dcdc!important;
}
.THIS .wordWrap{
    white-space: normal !important;
}

.THIS .mystles{
    background-color: red !important;
}