.THIS {
    font-size: 11px;  
}
.THIS .date-width{
    min-width : 232px;
}
.THIS .table{
    word-wrap: break-word;
}
.THIS td{
    color: rgb(74, 74, 74);
}
.THIS .line-item-colomn, .THIS .header-Line{
    z-index : 99;
    position : sticky !important;
    left : 0;
    background:rgb(241, 241, 241);
    padding: 0.5em !important;
    /*max-width : 250px;
    word-wrap : break-word;*/
}
.THIS .order-name{
    color: #69c;
}
.THIS .line-item-name{
    color: #3367D6;
}
.THIS .gray-font{
    color: gray;
    font-size: 11px;
}
.THIS .Delivering{
    color : green;
}
.THIS .Paused{
    color : orange;
}
.THIS .Inactive{
    color : maroon;
}
.THIS .Draft{
    color: #777;
}
.THIS .Ready{
    color: #63b8ff;
}
.THIS .bold{
    font-weight : bold;
}
.THIS .radio-group{
    position : sticky !important;
    left : 0;
    padding: 10px 5px;
}
.THIS .slds-form-element__control{
    display : inline !important;
}
.THIS .table-container{
    max-height: 65vh;
    height: 655px !important;
    overflow : auto;
}
.THIS.button-position{ 
    position: sticky !important;
    left: 0;
    border-top: 1px solid rgb(217, 219, 221);
}
.THIS .slds-input-has-icon--right{
    right: 0.6rem !important;
}
.THIS .slds-input {
    padding-right: 1rem !important;
}