.THIS .target_icon{
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    z-index: 1;
    margin-top: -0.8rem;
    cursor: pointer;
}
.THIS .ele-hide{
    display: none !important;
}
.THIS .ele-show{
    display: block !important;
}
.THIS .cRate{
    width: 90px;
}
.THIS .dateTime-inputDate{
    width: 120px;
}
.THIS .dateTime-inputTime{
    width: 100px;
}
.THIS .cPaddingVF{
    padding-top: 7px !important;
}
.THIS .cDateTimePaddingVF{
    padding-top: 12px !important;
}
.THIS .cDateTimePaddingVFonError{
    padding-top: 31px !important;
}
.THIS .cPaddingLightning{
    padding-top: 12px !important;
}
.THIS .cPaddingLightning2{
    padding-top: 6px !important;
}
.THIS .cDateTimeWidth{
    width: 260px;
}
.THIS .cWidth{
    width: 230px;    
}
.THIS .datepicker--time__list li{
    padding-left: .5rem !important;
}
.THIS .cDisabled{
    background-color: #e9eaec !important;
}
.THIS .slds-input{
    height: 36px !important;
    padding-right: 0rem;
}
.THIS  td{  /* overridden*/
    padding : 0 .5rem 0 .5rem !important;
}

.THIS .slds-datepicker td{  /* overridden*/
    padding : 0 !important;
}
.THIS .slds-listbox__option_plain{ /* overridden*/
    padding : 0.5rem 0rem !important;
}
.THIS .quantityPadding{
    padding-top : 2px;
}
.THIS .quantityPaddingOnError{
    padding-top : 18px;
}
.THIS .has-an-error{
    border : 2px solid rgb(194, 57, 52) !important;
}