.THIS .disabled{
    background-color: rgb(234, 233, 236);
    padding: 0 1rem 0 .55rem;
    text-decoration-line: underline;
}

.THIS .changeColor:hover{
    color:#015ba7;
    cursor: pointer;
}
.THIS .footerClass{
    position: sticky;
    bottom: -5px;
}
.THIS .footerClassLight{
    position: sticky;
    bottom: -16px;
}
.THIS .sub-container-lightning{
  margin: -16px -32px 0 -32px;
}
.THIS .body-lightning{
    max-height: 66vh;
    overflow: auto;
}
.THIS slds-modal__container{
    z-index : 1000;
}