.THIS.slds-fade-in-open{
    background: rgba(128, 128, 128, 0.5215686274509804);
    margin: 0 !important;
}
.THIS{
    /*margin: 8px !important;*/
    background : white;
}
.THIS.premium-container{
    margin-top : 25px !important;
}
.THIS .cTable{
    /*border: 1px solid #d9dbdd;*/
    margin-bottom:5px;
    min-width : 500px;
}
.THIS .cAddValueButton{
    margin-top: -6px;
    /*margin-left: 8px;*/
}
.THIS .slds-select[disabled]{
    cursor : auto !important;
}
.THIS .slds-input[disabled]{
    cursor : auto !important;
}
.THIS .slds-textarea[disabled]{
    cursor : auto !important;
}
.THIS .cMenubar{
	min-height: 400px;
}
.THIS .cValueTD{
    white-space: normal !important ;
    max-width:200px;
    padding: 0 !important;
}
.THIS .cBox{
    border-width: 2px;
    min-width: 623px;
    min-height: 24px;
    max-height: 84vh;
    padding: 0;
}
.THIS .slds-table thead th {
    background-color: #fafaf9;
}
.THIS .slds-page-header{
    width : 100%;
}
.THIS .slds-checkbox--faux{
    border-color: #272626;
    background: #7d7a7a;
}
.THIS .error{
    height : 20px;
    text-align : center;
    font-weight : bold;
}