.THIS .close_btn{
    color : red;
}
.THIS .filterBox .slds-form-element__label{
    display : block;
}
.THIS .slds-form-element__label {
    display : none;
}

.THIS .padding-0 {
    padding: 0px !important;
}
.THIS table.inner-table tr:first-child td{
    border-top:0px;
}
.THIS table.inner-table tr td:first-child{
    width:50%;
}

.THIS .overflow_scroll{
    overflow:scroll;
}

.THIS.inlineBlock .slds-radio{
    display : inline-block !important;
    padding:5px 10px;
}

.THIS.inlineBlock legend{
    padding:5px 10px;
    
}

.THIS .slds-truncate {
    white-space: normal !important;
} 

/* .THIS .slds-modal__container {
    max-width: 100% !important;
} */