.THIS {
}
.THIS .main-content{
    background : white;
    max-height: 65vh;
    overflow: auto;
    padding: 10px;
}
.THIS h3{
    font-family: 'Salesforce Sans',Arial,sans-serif !important;
}
.THIS .slds-modal__container {
    margin: 0 auto;
    width: 80% !important;
    min-width: 20rem !important;
    padding: 6rem 0 !important;
}
.THIS.slds-modal{
    background: rgba(16, 16, 16, 0.07)!important;
    /*position: absolute;*/
}
.THIS .body{
    background : white;
    color: rgb(78, 78, 78);
}
.THIS .slds-button_icon-inverse{
    color: rgba(255, 25, 25, 0.37);
}
.THIS .box{
    border: 2px solid rgba(121, 121, 121, 0.62);
    border-radius: 3px;
    box-shadow: 0 0 60px 60px rgba(197, 197, 197, 0.55);
}
.THIS .date-field{
    width: 265px;
}
.THIS .label{
    text-align: right;
    padding: 6px 10px;
}
.THIS .layout {
    padding: 3px 0px;
}
.THIS .float-left{
    float: left;
}
.THIS .table-first-column{
    width: 100px;
}
.THIS .table-total-line{
   border-top: 1px solid #b6b7b8
}
.THIS .table-line-margin{
    margin-left: 97px;
}