.THIS .slds-modal__container {
    margin: 0 auto;
    /*width: 50% !important;*/
    min-width: 20rem !important;
    padding: 6rem 0 !important;
    width: 80% !important;
}
.THIS.slds-modal{
    background:rgba(162, 162, 162, 0.22)!important;
    padding : 0rem !important;
    /*position: absolute;*/
}
.THIS .body{
    background : white;
    color: rgb(78, 78, 78);
}
.THIS .slds-button_icon-inverse{
    color: rgba(255, 25, 25, 0.37);
}
.THIS .box{
    border: 2px solid rgba(121, 121, 121, 0.62);
    border-radius: 3px;
    box-shadow: 0 0 60px 60px rgba(197, 197, 197, 0.55);
}
.THIS .slds-modal__close {
    position: inherit !important;
    float: right;
    margin-right: -8px;
    margin-top: -35px;
}
.THIS .slds-modal__footer {
    padding: 0.25rem 1rem !important;
}