.THIS.layout-class{
    min-width : min-content !important;
}
.THIS .content{
    padding: 22px 2px 2px 2px;
}
.THIS .button-section{
    text-align: center;
    padding: 6px;
    position: absolute;
    left: 0;
    bottom: -36px;
    width: calc(100% - 17px);
    z-index: 999;
    background: white;
    border-bottom: 1px solid #d9dbdd;
}
.THIS .error-button-section{
    text-align: center;
    padding: 6px 18px;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 17px);
    z-index: 999;
    background: white;
    border-bottom: 1px solid #d9dbdd;
    text-align : right;
}
.THIS .modal_heading {
    text-align: center;
    background: lightblue;
    padding: .5rem;
}

.THIS .confirmation_heading {
    padding: 3% 5%;
    font-family: 'Salesforce Sans',Arial,sans-serif;
}
.THIS.okbutton {
    left: 90%;
    position: relative;
    margin-top: 20px;
}
.THIS body{
   /* font-size: 75%;
    font-family: 'Arial','Helvetica',sans-serif;
    line-height: 1.5;*/
}
.THIS .slds-tabs_default__content{
    padding : .5rem !important;
}

.THIS .header{
    position: fixed !important;
    z-index: 200;
    width: 100%;
    margin-top: -45px;
}
.THIS .toastMessage {
    top: 14.5%;
}
.THIS h2{
    font-family: 'Salesforce Sans',Arial,sans-serif !important;
    font-weight: normal !important;
}
.THIS .slds-text-heading_medium{
    font-size: 1.25rem !important;
}
.THIS .slds-tabs__nav-scroller{
    padding-top: 5px;
}
.THIS .cFooterClassic{
    top: 87vh;
    right: 0;
    position: fixed;
    z-index: 100;
}
.THIS .cFooterLightning{
    position: fixed !important;
    left: 0px !important;
    bottom: 0vh;
    z-index : 100;
    margin-bottom: -8px;
}
.THIS .footerButtons{
    padding: 4px;
    text-align : right;
}
.THIS .action-button{
    line-height: 1.5;
    border-color: rgb(75, 123, 210);
    background-color: rgb(233, 246, 255);
}
.THIS .cTableContainer{
    /*width: 95vw !important;*/
    display: -webkit-box !important;
    min-height: 77vh;    
    padding-top: 33px;
}
.THIS .cTableContainerWidth{
    width: min-content !important;
}
.THIS .cTable{
    /*min-width : 1235px;*/    
    min-width: 1025px;
    width: min-content;
    margin: auto;
}
.THIS .header-Name, .THIS .header-Select, .THIS .stiky{
    position: sticky !important;
    opacity: 1;
    z-index: 3;
    background: white;
}
.THIS .header-Select{
    left : 0px;
}
.THIS .header-Name{
    left : 53px;
    border-right: 1px solid #aaaaaa;
}
.THIS .slds-spinner {
    position: fixed !important;
}